REACT_APP_API_KEY="AIzaSyD71ls_i7-BiPCD73QeKtD8Boq5UUKLszg"
REACT_APP_AUTH_DOMAIN="teste-gap.firebaseapp.com"
REACT_APP_DATABASE_URL="https://teste-gap-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="teste-gap"
REACT_APP_STORAGE_BUCKET="teste-gap.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="721654718314"
REACT_APP_APP_ID="1:721654718314:web:9800e1d0be87d865ffcf13"